.shoe-list-section-bg {
  margin: 3rem auto;
}
.shoe-list-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  margin: 0 auto;
  max-width: 1200px;
}
.shoe-list img {
  width: 100%;
}
h1 {
  color: #001e62;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.shoe-list-text {
  font-family: Graphik, Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0.5rem;
  color: #001e62;
  font-size: 0.7rem;
  font-weight: 200;
}
.shoe-list-text p {
  color: black;
  opacity: 0.6;
  font-weight: bold;
  font-size: 0.9rem;
}
@media (max-width: 650px) {
  .shoe-list-section {
    grid-template-columns: 1fr;
  }
}

footer {
  padding: 2rem 1rem 4rem 1rem;
  color: #fff;
  background-color: #001e63;
}
.footer-section {
  width: 90%;
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 3rem;
}
.social-section {
  text-align: left;
}
.social-section h3 {
  font-size: 0.8rem;
  margin-bottom: 2rem;
}
.form-section {
  border-bottom: 1px solid #fff;
  align-items: left;
  padding-bottom: 1rem;
}
#email-up {
  width: 65%;
  padding: 0.7rem 1rem;
  border: 1px solid #fff;
  border-radius: 0;
  margin-right: 1rem;
}
#email-sub {
  width: 30%;
  padding: 0.7rem 1rem;
  border: 1px solid #fff;
  border-radius: 0;
}
.list-heading {
  font-size: 0.8rem;
  font-weight: bold;
}
.list .list-heading {
  font-size: 1rem;
  margin-bottom: 1rem;
}
*:focus {
  outline: none;
  border: none;
}
.info-section {
  margin: 0;
  display: grid;
  text-align: left;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}
.social {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
}
.social li {
  color: #001e63;
  padding: 0.8rem;
  background-color: #fff;
  border-radius: 100%;
}
ul {
  margin: 0;
  padding: 0;
  /* width: 10rem; */
  list-style-type: none;
  line-height: 1.4;
}
li {
  font-size: 0.9rem;
  font-weight: bold;
}
li:hover {
  display: block;
  text-decoration: underline;
}

@media (max-width: 650px) {
  .footer-section {
    grid-template-columns: 1fr;
  }
  .info-section {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid green;
  }
  .list-heading {
    font-size: 1rem;
  }
}
